import React, { useState } from 'react';
import {
  View,
  Text,
  FlatList,
  TouchableOpacity,
  StyleSheet,
} from 'react-native';

export default function App() {
  const [lista, setLista] = useState([
    { id: '1', nome: 'Arroz', quantidade: 2 },
    { id: '2', nome: 'Feijão', quantidade: 1 },
    { id: '3', nome: 'Macarrão', quantidade: 3 },
    { id: '4', nome: 'Leite', quantidade: 4 },
    { id: '5', nome: 'Pão', quantidade: 10 },
    { id: '6', nome: 'Ovos', quantidade: 12 },
    { id: '7', nome: 'Queijo', quantidade: 1 },
    { id: '8', nome: 'Café', quantidade: 2 },
  ]);

  const removerItem = (id) => {
    setLista(lista.filter(item => item.id !== id));
  };

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Lista de Compras</Text>

      <FlatList
        data={lista}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <View style={styles.item}>
            <View>
              <Text style={styles.nome}>{item.nome}</Text>
              <Text>Quantidade: {item.quantidade}</Text>
            </View>

            <TouchableOpacity
              style={styles.botao}
              onPress={() => removerItem(item.id)}
            >
              <Text style={styles.textoBotao}>Remover</Text>
            </TouchableOpacity>
          </View>
        )}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    marginTop: 40,
  },
  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20,
  },
  item: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 15,
    borderWidth: 1,
    borderRadius: 10,
    marginBottom: 10,
  },
  nome: {
    fontSize: 18,
    fontWeight: 'bold',
  },
  botao: {
    backgroundColor: '#ff4d4d',
    padding: 10,
    borderRadius: 8,
  },
  textoBotao: {
    color: '#fff',
    fontWeight: 'bold',
  },
});
